<!DOCTYPE html>
<html>
  <head>
  	<link href="styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
  	<h1>My balls, Karen...</h1>
    <img src="/web-projects/test-site/images/doggo.png" alt="images/doggo.png">
    <p><a href="https://www.youtube.com/watch?v=9V5cNNljLow">Doggo asks owner: where's my balls, karen?</a></p>

    <ul>
    	<li>suck</li>
    	<li>my</li>
    	<li>balls</li>
    </ul>
    <p> OH WAIT. I DON'T HAVE <strong>BALLS</strong> KAREN.</p>
    
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>